PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/ECommerceStore'
JWT_SECRET=abc1234567890
NODE_ENV=development
EMAIL_USER=hargunpreet177@gmail.com
EMAIL_PASS=qggz mbck ptif ijzl
PAYPAL_CLIENT_ID=AdS55WCCHeHlR36Y2Z--Efb38T21srL5sz6IDxknLfOoucakv1AAYbhXPvBohiPYVyeYfqEPiMUCZCdV
